
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Not responsive demo</title>
    <style>
      html {
        font-family: sans-serif;
        background-color: gray;
      }

      body {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        background-color: white;
      }

      header {
        background: url(header.jpg) no-repeat center;
        height: 200px;
      }

      section {
        padding: 20px;
      }

      p {
        line-height: 1.5;
      }

      img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      
    </header>

    <main>
      <section>
        <h1>My website</h1>

		<picture>
			<source type="image/webp" srcset="https://heitorserathiuk.github.io/curriculum/assets/image/heitor.webp">
			<source type="image/png" srcset="https://raw.githubusercontent.com/heitorserathiuk/curriculum/master/assets/image/paperless.png">			
			<img src="https://heitorserathiuk.github.io/curriculum/assets/image/heitor.webp" alt="regular pyramid built from four equilateral triangles">
		</picture>
      </section>
    </main>
  </body>
</html>